<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.kesavan.malartoon.MainActivity"
    tools:ignore="MergeRootFrame">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_open_toon"
        android:text="@string/button_toon"
        android:onClick="openToon" />

    <Button
        android:layout_marginStart="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_rand"
        android:id="@+id/button_rand"
        android:onClick="openRand"
        android:layout_gravity="left|top" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/button_exit"
        android:text="@string/button_exit"
        android:onClick="exit"
        android:layout_gravity="right|bottom" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_thanks"
        android:id="@+id/button_thanks"

        android:layout_gravity="left|bottom" />

    -->

    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_marginTop='30pt'
        android:layout_marginStart="5pt"
        android:layout_marginEnd="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top" />


</FrameLayout>
